CLOUDINARY_URL=cloudinary://852598699698438:fDC-KADqeZDc0uQmhTWNfQP7LKI@izynegallardo?secure=true
CLOUDINARY_CLOUD_NAME=izynegallardo
CLOUDINARY_API_KEY=852598699698438
CLOUDINARY_API_SECRET=fDC-KADqeZDc0uQmhTWNfQP7LKI
DB_MASTER_HOST=192.168.1.196
DB_SLAVE_HOST=192.168.1.117
DB_NAME=pandieno_bookstore
DB_USER=pandieno_user
DB_PASS=123
SERVER_IP=192.168.1.110
